[pytest]
env = 
    DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres?sslmode=disable
    DYNAMODB_TABLE=test
    ENVIRONMENT=test
    TELEGRAM_TOKEN=999999999:aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
    TELEGRAM_CFPLAND_CHANNEL=telegram_cfpland_channel
    IOPIPE_ENABLED=False