[pytest]
env = 
    DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres?sslmode=disable
    DYNAMODB_TABLE=test
    ENVIRONMENT=test
    TELEGRAM_TOKEN=telegram_token
    TELEGRAM_CFPLAND_CHANNEL=telegram_cfpland_channel